# folio-examples

./: README.md
demo-vertx-web-jdbc/: build.gradle  settings.gradle
demo-vertx-web-jdbc/src/main/java/demo/test/vertx/: ErrorCodes.java  Launcher.java  MainVerticle.java
demo-vertx-web-jdbc/src/main/java/demo/test/vertx/verticles/: DemoDaoVerticle.java  HttpServerVerticle.java
demo-vertx-web-jdbc/src/main/resources/: cluster.xml  conf.json  conf.properties  conf.yml  logback.xml
demo-vertx-web-spring-jpa/: build.gradle  settings.gradle
demo-vertx-web-spring-jpa/src/main/java/demo/test/vertx/spring/jpa/: Application.java  ErrorCodes.java
demo-vertx-web-spring-jpa/src/main/java/demo/test/vertx/spring/jpa/entity/: Test.java
demo-vertx-web-spring-jpa/src/main/java/demo/test/vertx/spring/jpa/repository/: TestRepository.java
demo-vertx-web-spring-jpa/src/main/java/demo/test/vertx/spring/jpa/service/: TestService.java
demo-vertx-web-spring-jpa/src/main/java/demo/test/vertx/spring/jpa/verticles/: HttpServerVerticle.java  SpringVerticle.java
demo-vertx-web-spring-jpa/src/main/resources/: application.yml
