plugins { 
  id 'java'
  id 'application'
  id 'org.springframework.boot' version '2.1.5.RELEASE'

} 

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    jcenter()
}

sourceCompatibility = '1.8'

jar {	
    manifest {
        attributes "Main-Class": "demo.test.vertx.Launcher"
        attributes "Main-Verticle": "demo.test.vertx.MainVerticle"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-web', version: '3.7.1'
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.7.1'
    compile group: 'io.vertx', name: 'vertx-hazelcast', version: '3.7.1'
    compile group: 'io.vertx', name: 'vertx-config-yaml', version: '3.7.1'
    compile group: 'io.vertx', name: 'vertx-config', version: '3.7.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'

    // https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.5.RELEASE'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.2' 
	

	
}

