plugins { 
  id 'java'
  id 'application'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    jcenter()
}

sourceCompatibility = '1.8'

jar {	
    manifest {
        attributes "Main-Class": "demo.test.vertx.Launcher"
        attributes "Main-Verticle": "demo.test.vertx.MainVerticle"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-web', version: '3.7.1'
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.7.1'
    compile group: 'io.vertx', name: 'vertx-hazelcast', version: '3.7.1'
    compile group: 'io.vertx', name: 'vertx-config-yaml', version: '3.7.1'
    compile group: 'io.vertx', name: 'vertx-config', version: '3.7.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.2' 
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}

